[CMSSW]
#total_number_of_events  = 99999999999
#number_of_jobs          = 300
total_number_of_lumis   = -1
#lumis_per_job           = 25
pset                    = 
datasetpath             = 
output_file             = EcalTimeTree_999999.root
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-166502_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt

[USER]
return_data             = 1
#return_data             = 0 ##wisconsin
email                   = jared.ripley.turkewitz@cern.ch
#copy_data               = 1 ##wisconsin
copy_data               = 0
ui_working_dir          = /uscms_data/d3/jaredt/ecalTiming/electronHadSep6
## was not here for local
##storage_element         = T2_US_Wisconsin
## was not here for local
##user_remote_dir         = EcalTiming

[CRAB]
scheduler               = condor
jobtype                 = cmssw
use_server              = 0
#[USER]
##copy_data             = 1
#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir=/user/j/jared/testJuly21
#email                   = jared.ripley.turkewitz@cern.ch   
#
##copy_data               = 1
##storage_element        = T2_IT_Legnaro
##user_remote_dir         = TutGridSchool
#
#[CRAB]
#scheduler               = glidein
#jobtype                 = cmssw
#use_server              = 1
